# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect' #窗口持久化
set -g @plugin 'tmux-plugins/tmux-pain-control'

set-option -g mouse on

# 开启true color
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键

# 开启剪切板
set -g set-clipboard on

# 关闭窗口后重新编号
set -g renumber-windows on

# Index starts from 1
set-option -g base-index 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I #W'

# 事件窗口信息，如有内容变动，进行提示
setw -g monitor-activity on
set -g visual-activity on
set -g mode-keys vi 

set -g repeat-time 0

# 设置重新连接不同窗口大小的tmux
setw -g aggressive-resize on

setw -g xterm-keys on
#jtmux有一个延时以方便用户按键组合，默认有点长。这里设置为50毫秒
set -s escape-time 10 
set -sg repeat-time 600
set -s focus-events on

# 设置动态加载tmux配置文件的快捷键
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded"

# 设置窗口标签的前景及背景色
set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '
setw -g window-status-attr dim

# 设置提示信息的前景及背景色, e.g, Reload
set -g message-fg colour79
set -g message-bg colour237
set -g message-attr bright

#set -g set-titles-string '#T'

#pane border
#set -g pane-border-bg colour235
set -g pane-border-fg colour51
#set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour215

###################  状态栏设置  ###############################
# 设置状态栏前景及背景色
set -g status-bg colour237
set -g status-fg colour68

# 设置状态栏左部宽度
set -g status-left-length 45
# 设置状态栏左部显示内容。
set-option -g status-left '#[bg=colour72] #[bg=colour236] #[bg=colour237]#[fg=colour185,bg=colour238] S:#S #[fg=colour251,bg=colour239] H:#h '
# 设置状态栏右部宽度
set -g status-right-length 48
# 设置状态栏右部内容，这里设置为时间信息
set -g status-right "#[fg=colour251,bg=colour239] %Y-%m-%d #[fg=colour251,bg=colour238] %H:%M #[fg=colour251,bg=colour237] | #(ifconfig | grep 'inet.*netmask.*broadcast' | awk '{print $2}') #[bg=colour236] #[bg=colour72] "
# 窗口信息居左显示
set -g status-justify left
# 设置状态栏更新时间 每60秒更新一次，默认是15秒更新
set -g status-interval 60

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
